Granular.Presentation.Generic/Styles/BulletChrome.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theme="clr-namespace:Granular.Presentation.Generic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Granular.Presentation.Generic;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#FFF8F8F8" Offset="0"/>
            <GradientStop Color="#FFFCFCFC" Offset="1"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundOverlayBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#FFA7D9F5" Offset="0"/>
            <GradientStop Color="#FFEAF6FD" Offset="1"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type theme:BulletChrome}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type theme:BulletChrome}">
                    <Grid Width="14" Height="14">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="MouseOver" From="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.1" From="1" To="0.5" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="0.5" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.1" To="1" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.1" To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bulletControl" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="indeterminateBulletControl" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bulletControl" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="indeterminateBulletControl" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bulletControl" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="indeterminateBulletControl" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="1" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bulletControl" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="indeterminateBulletControl" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="6.5"/>
                        <Border x:Name="backgroundOverlay" Background="{StaticResource BackgroundOverlayBrush}" BorderBrush="{StaticResource BorderOverlayBrush}" BorderThickness="1" CornerRadius="6.5" Opacity="0"/>
                        <Border x:Name="innerBorder" BorderBrush="{StaticResource InnerBorderBrush}" BorderThickness="1" CornerRadius="5.5" Margin="1" Opacity="1"/>
                        <Control x:Name="bulletControl" Template="{TemplateBinding theme:BulletChrome.BulletTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                        <Control x:Name="indeterminateBulletControl" Template="{TemplateBinding theme:BulletChrome.IndeterminateBulletTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="theme:BulletChrome.RenderEnabled" Value="False">
                            <Setter TargetName="background" Property="Border.Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="background" Property="Border.BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter Property="Control.Foreground" Value="#FFADADAD"/>
                        </Trigger>
                        <Trigger Property="theme:BulletChrome.RenderRound" Value="False">
                            <Setter TargetName="background" Property="Border.CornerRadius" Value="0"/>
                            <Setter TargetName="backgroundOverlay" Property="Border.CornerRadius" Value="0"/>
                            <Setter TargetName="innerBorder" Property="Border.CornerRadius" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>