Granular.Presentation.Generic/Styles/ButtonChrome.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theme="clr-namespace:Granular.Presentation.Generic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Granular.Presentation.Generic;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="DropShadowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#30000000" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type theme:ButtonChrome}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type theme:ButtonChrome}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="MouseOver" From="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.1" From="1" To="0.5" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" To="0.5" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.1" To="1" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.1" To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2.5"/>

                        <Border x:Name="backgroundOverlay" Background="{StaticResource BackgroundOverlayBrush}" BorderBrush="{StaticResource BorderOverlayBrush}" BorderThickness="1" CornerRadius="2.5" Opacity="0"/>

                        <Border x:Name="pressedDropShadow" Background="{StaticResource DropShadowBrush}" VerticalAlignment="Top" Height="3" CornerRadius="2,2,0,0" Margin="1" Opacity="0"/>

                        <Border x:Name="innerBorder" BorderBrush="{StaticResource InnerBorderBrush}" BorderThickness="1" CornerRadius="1.5" Margin="1" Opacity="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="theme:ButtonChrome.RenderEnabled" Value="False">
                            <Setter TargetName="background" Property="Border.Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="background" Property="Border.BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter TargetName="innerBorder" Property="UIElement.Opacity" Value="0"/>
                            <Setter Property="Control.Foreground" Value="#FFADADAD"/>
                        </Trigger>
                        <Trigger Property="theme:ButtonChrome.RenderPressed" Value="True">
                            <Setter TargetName="innerBorder" Property="UIElement.Opacity" Value="0"/>
                            <Setter TargetName="pressedDropShadow" Property="UIElement.Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="theme:ButtonChrome.RenderFocused" Value="True">
                            <Setter TargetName="background" Property="Border.BorderBrush" Value="{StaticResource BorderFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="theme:ButtonChrome.RenderCorners" Value="False">
                            <Setter TargetName="background" Property="Border.CornerRadius" Value="0"/>
                            <Setter TargetName="backgroundOverlay" Property="Border.CornerRadius" Value="0"/>
                            <Setter TargetName="pressedDropShadow" Property="Border.CornerRadius" Value="0"/>
                            <Setter TargetName="innerBorder" Property="Border.CornerRadius" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>