Granular.Presentation.Generic/Styles/ProgressBar.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theme="clr-namespace:Granular.Presentation.Generic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Granular.Presentation.Generic;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStop Color="#FFF8F8F8" Offset="0"/>
            <GradientStop Color="#FFFCFCFC" Offset="1"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Control.BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Control.Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource BorderFocusedBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2.5"/>
                        <Decorator x:Name="PART_Track" Margin="2" MinHeight="2" ClipToBounds="True">
                            <Grid x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Border x:Name="indicatorBackground" Background="{TemplateBinding Control.Foreground}"/>
                                <Border x:Name="PART_Glow" HorizontalAlignment="Left" Width="200"/>
                            </Grid>
                        </Decorator>
                        <Border BorderBrush="{StaticResource InnerBorderBrush}" BorderThickness="1" CornerRadius="1.5" Margin="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                            <Setter TargetName="indicatorBackground" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>