Granular.Presentation.Generic/Styles/ScrollBar.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theme="clr-namespace:Granular.Presentation.Generic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Granular.Presentation.Generic;component/Styles/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BackgroundOverlayBrush" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF808080"/>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border" Background="{StaticResource BackgroundBrush}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="border" Property="Border.Background" Value="{StaticResource BackgroundOverlayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FrameworkElement.Width" Value="20"/>
        <Setter Property="FrameworkElement.Height" Value="20"/>
        <Setter Property="theme:ButtonChrome.RenderCorners" Value="False"/>
        <Setter Property="Control.Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Control.FontFamily" Value=""/>
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="Control.FontStyle" Value="Normal"/>
        <Setter Property="Control.FontWeight" Value="Normal"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RepeatButton x:Name="PART_DecreaseButton" Grid.Row="0" Style="{StaticResource ScrollBarLineButtonStyle}">
                <TextBlock Text="&#9652;" VerticalAlignment="Center" Margin="0,-10"/>
            </RepeatButton>
            <Track x:Name="PART_Track" Grid.Row="1"
                   Orientation="{TemplateBinding Orientation}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   Minimum="{TemplateBinding Minimum}"
                   Maximum="{TemplateBinding Maximum}"
                   Value="{TemplateBinding Value}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_IncreaseButton" Grid.Row="2" Style="{StaticResource ScrollBarLineButtonStyle}">
                <TextBlock Text="&#9662;" VerticalAlignment="Center" Margin="0,-10"/>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="PART_DecreaseButton" Grid.Column="0" Style="{StaticResource ScrollBarLineButtonStyle}">
                <TextBlock Text="&#9666;" VerticalAlignment="Center" Margin="0,-10"/>
            </RepeatButton>
            <Track x:Name="PART_Track" Grid.Column="1"
                   Orientation="{TemplateBinding Orientation}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   Minimum="{TemplateBinding Minimum}"
                   Maximum="{TemplateBinding Maximum}"
                   Value="{TemplateBinding Value}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_IncreaseButton" Grid.Column="2" Style="{StaticResource ScrollBarLineButtonStyle}">
                <TextBlock Text="&#9656;" VerticalAlignment="Center" Margin="0,-10"/>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>